{
  "name": "patel_abhishek_infographic",
  "version": "1.0.0",
  "description": "One page infographic design with svg and add animation where required",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek029/Patel_Abhishek_Infographic.git"
  },
  "author": "Patel Abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishek029/Patel_Abhishek_Infographic/issues"
  },
  "homepage": "https://github.com/abhishek029/Patel_Abhishek_Infographic#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
